# layerapp-2

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/crypsis/mylayerapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crypsis/mylayerapplication/: BaseActivity.java  ConversationListActivity.java  LauncherActivity.java  MessagesActivity.java  MyApp.java  MyAuthenticationListener.java  MyConnectionListener.java  NewConversationActivity.java  NewUserModel.java  PushNotificationReceiver.java  ServerApi.java
app/src/main/res/layout/: activity_base.xml  conversations_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/crypsis/mylayerapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
